<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag&Drop | HTML5</title>
    <style>
        .body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            color: #565656;
        }

        .container {
            margin: 0 auto;
            width: 80%;
            display: flex;
            /* flex-wrap: wrap; */
        }

        .drop-zone {
            display: flex;
            align-items: flex-start;
            align-content: flex-start;
            flex-wrap: wrap;
            border: 3px dashed #b3b3b3;
            flex: 8
        }

        .new-item, .item {
            margin: 16px;
            padding: 1em 1.3em;
            border-radius: 12px;
        }

        .new-item {
            cursor: pointer;
            border: 3px dashed #777777;
        }

        .item {
            cursor: move;
            border: 3px dashed #783db3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="drop-zone">
            <div class="new-item">+</div>
        </div>
        <div class="drop-zone">
            <div class="new-item">+</div>
        </div>
        <div class="drop-zone">
            <div class="new-item">+</div>
        </div>
        <div class="drop-zone">
            <div class="new-item">+</div>
        </div>
    </div>

    <script>
        let counter = 0;
        let currentDrag;

        document.addEventListener('click', e => {
            if (e.target.classList.contains('new-item')) {
                const newItem = createItem();
                const zone = getCurrentZone(e.target);

                zone.insertBefore(newItem, zone.lastElementChild)
            }
        })

        function createItem() {
            const newDiv = document.createElement('div')

            newDiv.textContent = counter++;
            newDiv.classList.add('item');
            
            // Устанавливает возможность перетаскивать элемент
            newDiv.draggable = true;

            return newDiv;
        }
        
        function getCurrentZone(from) {
            do {
                if (from.classList.contains('drop-zone')) {
                    return from
                }
            } while (from = from.parentElement)

            return null;
        }

        document.addEventListener('dragstart', (e) => {
            const zone = getCurrentZone(e.target);

            if (zone) {
                currentDrag  = {startZone: zone, node: e.target};
            }
        });

        document.addEventListener('dragover', (e) => {
            const zone = getCurrentZone(e.target);

            if (zone) {
                e.preventDefault();
            }
        })

        document.addEventListener('drop', (e) => {
            if (currentDrag) {
                const zone = getCurrentZone(e.target);
                
                e.preventDefault()

                if (zone && currentDrag.startZone !== zone) {
                    if (e.target.classList.contains('item')) {
                        zone.insertBefore(currentDrag.node, e.target.nextElementSibling)
                    } else {
                        zone.insertBefore(currentDrag.node, zone.lastElementChild)
                    }
                }

                currentDrag = null
            }
        })

    </script>
</body>
</html>